========================================
  写真管理ツール - 配布版
========================================

このツールは、写真家がモデルに写真を配布する際に使用するツールです。

## 使い方

### Windows

1. photo-manager.exe をダブルクリックで起動
2. メニューから操作を選択

### macOS / Linux

1. ターミナルを開く
2. このフォルダに移動
3. 以下のコマンドを実行:
   ./photo-manager

## 初回セットアップ

1. [1] イベント初期化 を選択
2. イベント情報を入力
3. [3] ディレクトリ作成 を選択
4. 生成されたディレクトリに写真を配置
5. [8] 配布一括実行 を選択

## トラブルシューティング

### macOS: 「開発元を確認できません」と表示される

1. システム設定を開く
2. プライバシーとセキュリティ → セキュリティ
3. 「このまま開く」をクリック

### Linux: 実行できない

実行権限が失われている可能性があります。以下のコマンドで権限を付与してください:
chmod +x photo-manager

## 詳細なドキュメント

詳しい使い方は以下のドキュメントを参照してください:
https://github.com/hidari/photo-management/blob/main/DISTRIBUTION.md

## ライセンス

MIT License
