# 撮影データについて

この度は撮影にご協力いただき、ありがとうございました！
写真データの取り扱いについて、以下の点をご確認いただければ幸いです。

## 📁 データの内容物

- 現像済みJPEGデータ
- 本README文書

## 🎨 写真の加工・編集について

- 写真データは自由に加工していただいて構いません
- 原則として提供された現像済みのJPEGデータをご使用ください
    - Xでの利用を想定してXの最大サイズである長辺4000px, 5MB以内に調整してあります
- RAWデータが必要な場合はご相談ください

## 📱 SNSでの投稿と著作権について

- 写真の著作権は撮影者に帰属します
- 被写体であるモデルの肖像権は、モデルご本人に帰属します
- SNSへ投稿される際はタグではなく 本文内でのメンション をお願いします
- またお手持ちのアプリケーションで可能であれば、画像内にクレジット表記をお願いします
- 例） Photo. <%= it.administrator %> / Model. [モデル名]
- クレジット表記のテンプレートをお持ちの場合はそちらでも大丈夫です

## ⚠️ 禁止事項

- 商用利用（広告、販促物等）
- ご希望の場合は別途ご相談ください

## 🤝 その他

- 当方でSNSに掲載するためにお写真の加工を依頼することがあります
- 追加の編集やリサイズのご要望がありましたら、お気軽にご相談ください
- ポートフォリオなどでの作例、編集や加工スキル研鑽の題材として使用させていただく可能性があります

## 📫 連絡先

なにか不明な点がございましたら、以下の連絡先までお気軽にご連絡ください：

<%= it.contacts.flatMap(contact => Object.entries(contact).map(([platform, handle]) => `- ${platform}: ${handle}`)).join('\n') %>


素敵な撮影をありがとうございました！

----
文責: <%= it.administrator %>
